[SpaceShip]
Angle = "15,000000"
SideLenght = "40,000000"
MaxLinearVeloc = "250,000000"
MaxAngularVeloc = "100,000000"
LinearAceleration = "200,000000"
AngularAceleration = "200,000000"

[Physics]
LinearDragFactor = "0,900000"
AngularDragFactor = "0,900000"

[Asteroids]
MaxSize = "100,000000"
MaxDivisions = "3"
MaxVeloc = "20,000000"
MinVeloc = "10,000000"
Fill = "TRUE"

[Environment]
MaxAsteroids = "10"
TimeIncrement = "0,100000"
AsterProbCreation = "0,500000"
LogEnabled = "TRUE"

[Shots]
MinTimeShots = "0,200000"
ShotSize = "5,000000"
ShotSpeed = "500,000000"